# GetItClient-Kotlin-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinhconghien/getitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhconghien/getitapp/: MainActivity.kt
app/src/main/java/com/dinhconghien/getitapp/Adapter/: BillAccepted_Adapter.kt  Bill_Adapter.kt  BrandLapName_Adapter.kt  Cart_Adapter.kt  (+14 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  bg_guest_content_mes.xml  bg_host_content_mes.xml  btn_comment_press.xml  btnaccount_default.xml  btnblue_default.xml  btnblue_press.xml  btnimage_default.xml  btnimage_press.xml  btnred_press.xml  button_account_screen.xml  button_cancel_shape.xml  button_editaccount.xml  button_image_shape.xml  button_menu_shape.xml  button_shape.xml  checkbox_ischeck.xml  checkbox_shape.xml  checkbox_uncheck.xml  edittext_chatbox_shape.xml  edittext_shape.xml  loading_animation.xml  searchview_shape.xml  slideshow_shape.xml  textview_commentlap_shape.xml  textview_shape.xml  title_home_shape.xml  toast_error_shape.xml  toast_success_shape.xml  toast_warning_shape.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_about_us_.xml  activity_cart.xml  activity_comment.xml  activity_comment_lap.xml  activity_edit_account_.xml  activity_get_back_pass.xml  activity_invoice_accepted_detail_.xml  activity_invoice_wating_detail_.xml  activity_list_lap_detail.xml  activity_list_laptop.xml  activity_login.xml  activity_main.xml  activity_message_content_.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  dialog_infolaptop_detail.xml  dialog_loading.xml  dialog_logout.xml  fragment_account.xml  fragment_home.xml  fragment_invoice.xml  fragment_invoice_accepted.xml  fragment_invoice_waiting.xml  fragment_list_admin.xml  fragment_message.xml  fragment_room_chat.xml  item_brandlaptop.xml  item_cart.xml  item_commentlap.xml  item_content_guest_message.xml  item_content_host_message.xml  item_invoice_accepted.xml  item_invoice_waiting.xml  item_list_admin.xml  item_list_message.xml  item_listlap_payment.xml  item_listlaptop.xml  my_custom_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinhconghien/getitapp/: ExampleUnitTest.kt
(+48 files in other folders)
