<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menuscreen"
    android:id="@+id/swipeRL_ListLapScreen"
    tools:context=".Screens.ListLaptop.ListLaptopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_listLaptopScreen"
            android:background="@drawable/toolbar_shape"
            app:navigationIcon="@drawable/icon_back"
            app:title="List Sản phẩm"
            app:titleTextColor="@color/mainColor"
            />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/nameLap_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_shape"
            android:layout_margin="15dp"
            app:queryHint="Nhập tên sản phẩm muốn tìm"
            app:iconifiedByDefault="false"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcView_listLapScreen"
            android:layout_marginHorizontal="15dp"
            />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>