<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRL_paymentScreen"
    android:background="@drawable/mybackground"
    tools:context=".Screens.Cart.PaymentActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_paymentScreen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_shape"
            app:navigationIcon="@drawable/icon_back"
            app:title="XÁC NHẬN THANH TOÁN"
            app:titleTextColor="@color/mainColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/robotoblack"
            android:text="THÔNG TIN KHÁCH HÀNG"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_menu_shape"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_avaUser_paymentScreen"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/robotoblack"
                        android:text="Tên: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_userName_paymentScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Đinh Công Hiến"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/robotoblack"
                        android:text="Số điện thoại: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_phoneNumber_paymentScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="0933261041"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/robotoblack"
                        android:text="Địa chỉ: "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_address_paymentScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="379/32 Thống Nhất, Gò Vấp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--   info user     -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/robotoblack"
            android:text="THÔNG TIN SẢN PHẨM"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_menu_shape">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcView_listItem_paymentScreen"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/blurblack"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Tổng thanh toán"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_sumPrice_paymentScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="0 VNĐ"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/redPorto"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btn_confirm_paymentScreen"
            android:layout_margin="15dp"
            android:background="@drawable/button_shape"
            android:text="thanh toán"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

    </LinearLayout>
</ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>