<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Account.EditAccount_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_aboutUsScreen"
            android:background="@drawable/toolbar_shape"
            app:navigationIcon="@drawable/icon_back"
            app:title="VỀ CHÚNG TÔI"
            app:titleTextColor="@color/mainColor"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET IT"
            android:textSize="15sp"
            android:textColor="#2F85FF"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoregular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiên bản v.1.0.0"
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoregular"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/blurblack"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin ứng dụng"
                android:textSize="15sp"
                android:textColor="#2F85FF"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/robotoblack"/>
        </LinearLayout>
        <!--  info app  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_menu_shape"
            android:padding="15dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên ứng dụng :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ứng dụng mua laptop online GET IT"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian bắt đầu :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/06/2020"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công cụ hỗ trợ :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adobe XD và Android Studio"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firebase (Realtime Database)"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phiên bản :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

        </LinearLayout>
        <!--body app-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin tác giả"
                android:textSize="15sp"
                android:textColor="#2F85FF"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/robotoblack"/>
        </LinearLayout>
        <!-- info author   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_menu_shape"
            android:padding="15dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên các thành viên :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_ Đinh Công Hiến"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/robotoregular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_ Trương Đặng Hoàng Việt"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/robotoregular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_ Bùi Tiến Đạt"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/robotoregular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_ Nguyễn Tường Duy"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/robotoregular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_ Trần Trí Thành"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/robotoregular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="_ Nguyễn Thành Phú"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="13dp"
                        android:fontFamily="@font/robotoregular"/>
                </LinearLayout>
                <!--      name of authors      -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giáo viên hướng dẫn :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lê Kiệt"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trường :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPT Polytechnic"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngành :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoblack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lập trình ứng dụng di động"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/robotoregular"/>
            </LinearLayout>


        </LinearLayout>
        <!--  body author  -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/btn_thanku_aboutUsScreen"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/button_shape"
            android:text="xin chân thành cảm ơn"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"/>


    </LinearLayout>
</ScrollView>